
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172419119
appid = 2016082100305147

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpkAkTlWxwOMqguiWp3CuY0zPB2ZVe/GCXk4DhrVMA1jq3qEt+WASYevcrMVMqOzBMmkhdaPCEN2f3duDTnP+fVyKDYqT8nNO+aXYm+53SXI3GSp6d8MBJMQ54bMKIhz/tVr1fUvdhdSoAHSgsUDD2idFXdZd8X3SzZ4IUpLDHPtoP2TdARJGYRsfKh9IvI0+DBNLJDcjF/CvvPnkxhzDMjQtojb8+qDb90ln55ctKVmHcxMbUsL3Uhmd7JQ2mMECc53V+xBfREA370uL1xDfPa9ThiPdqUy6TsmdgYC0Ugg+2pqQ4pcOIF3qTU8vtoII14tkSiJxmQ1KAvze1FBCpAgMBAAECggEARLCRzLoqjKelBkmCenYzvxxICk6PoUQSCTV673Fcf6lJbh8iPhOAARlHSdsYerIxlcambBjX3mfnmSsyVudx8mXFGH58oc0SRj/I2m/x9kcCNAMEkKz36G6UExrUD6Tis84Atz4P8w4YrqUhIhp2S1l3UbvUW1D8ILVcz+oLpxrZKx4ssoborHal2G+WEazqai2tq6ujUS8f0aHJCUxWzIii9hDjyzXtR2qPsurlR9DAcuQ3vrstTcpbRuixodCWlGPqoDkQPskr1gCbQs8MAOfS/nWrTTC3UHnRCRA5oeCwmjEAMy2KzIjaIFtCQXqYdd3XDjXe7URPRrkgd0TvlQKBgQDXguY9ReAFjEqH9v1lUQTbToymmO9syS//mA5Oohi3exrXnRDBxysy91i6RT/0flQPR9J865ROSLl1zM/fa86e7cdaHqqBGUrQ2S6B8ueyWF7JkD8U+X4o7TDBcpqOcNX+5wgskiiMC+uZ8zfC4TJIcFWVLofGh6XywX7OzVKKgwKBgQDJazdYC0VhYnTk1qQ21oLZ7FyOzIcCkHCi78aQc8hhTL74tU1bdho+DQOn4zcwXBP8NRLkx7DVjg9o1NXxIzo8629ND+Vv9M3EN1Iz3tMBhsoMe0aH/rjXeGxmlBMP2fxJez2r9Z5M8GCJ5fnHc+zrcNlJrPlVCzgJBY0xCs2AYwKBgQCCV4wS4PEFyfzF0O8e2Op8DTzqAbNE80VRa9CzZDxYtF7eqwMYf/Izp/+E4R82KzWB7Gl03jJbSobIpW/P6+8SljMs4UE0RWzHdaM4OwZBCkuB0vkkIWVZMWN8jGjH35y9x1NdSaS2VvtOqBhAiF0WDMLmMDc0LpSCht7ACtRyKwKBgCP0ir2hzXHT9JABLPFJG7SxN9iZ9CPmCuVbLjQNJyEPZSvamYORMqAPDK8EpY5xcXPdOZEzgIKuyFtrWwGfyz6ivIyiIM/6gFzdj0QJK9ui5yCRRQbz1qVILvmkxz5WKG4pnNm8j9SmOGWFczBCpnFlBLTdNukShp89qXWuuv6HAoGBALoFYXhyOpLT3ASZdAvz+Kx+TpQtFLqaSSYSH6Mj2hZLhbNGHJh27ysWW4io1GGRA5kZPJLs8vKJqCTgWzJdk+FV4WPoKgpm9VqlbkmLnYDvYBia1ZGBPAGW/Sc+ufDqkQlt3IqTx5NRaiJAkHLIwlgF03Pgd46iLBqaemWLKKNp
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZAJE5VscDjKoLolqdwrmNMzwdmVXvxgl5OA4a1TANY6t6hLflgEmHr3KzFTKjswTJpIXWjwhDdn93bg05z/n1cig2Kk/JzTvml2Jvud0lyNxkqenfDASTEOeGzCiIc/7Va9X1L3YXUqAB0oLFAw9onRV3WXfF90s2eCFKSwxz7aD9k3QESRmEbHyofSLyNPgwTSyQ3Ixfwr7z55MYcwzI0LaI2/Pqg2/dJZ+eXLSlZh3MTG1LC91IZneyUNpjBAnOd1fsQX0RAN+9Li9cQ3z2vU4Yj3alMuk7JnYGAtFIIPtqakOKXDiBd6k1PL7aCCNeLZEoicZkNSgL83tRQQqQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2wdBp/Zn99Ds1X/abBCQmasM8freh9ghQlq5i8UCiJMqqBS5MVjlVwXAeE4Cc6EBFxzLWVlrmJ5czIi2EGkMGORkKJl5Pt1CUzCF74Es4TDNNm93R3tr/FQwfM4z+iQvuvjJAnAiw8n3fQJ6HvR3/nuha3Lufh78zSvVyjvw5wqf8euNacg+vYo5Xs4MsQwz2Mj5/M3dk0GxdIr5Eohs7b80STSsWi41hTC+eI1yHamiKm9X3xP+wgdQtQ0lQAHpSOmgRi2mjrMaJAk2s+WunNYbtRUqSP2fxhQnuL833gn5i0iAvuXWjJPq3aEAKAzD8ApqYBPe0X9NnTfJg/l2wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
